<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="608-AI-oSG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout-->
        <scene sceneID="oZO-7S-Dmr">
            <objects>
                <collectionViewController id="uZE-jf-KaH" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="A3h-9e-jTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUk-FK-Ke3">
                            <size key="itemSize" width="137" height="42"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="fTp-rT-B80" customClass="TagCell">
                                <rect key="frame" x="10" y="70" width="137" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-7C-9TH">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="150" id="OPV-6y-mKT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nkj-7C-9TH" firstAttribute="top" secondItem="fTp-rT-B80" secondAttribute="topMargin" id="Dc9-f6-e9l"/>
                                    <constraint firstItem="nkj-7C-9TH" firstAttribute="leading" secondItem="fTp-rT-B80" secondAttribute="leadingMargin" constant="5" id="Qlx-y7-cBd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nkj-7C-9TH" secondAttribute="trailing" constant="5" id="Re2-10-1jK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nkj-7C-9TH" secondAttribute="bottom" id="d7T-1Z-OG2"/>
                                </constraints>
                                <connections>
                                    <outlet property="maxWidthConstraint" destination="OPV-6y-mKT" id="zgh-hr-f1P"/>
                                    <outlet property="textLabel" destination="nkj-7C-9TH" id="ScV-fi-9MA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagHeader" id="hBy-70-nys">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-J6-ceG">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="textColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JX4-J6-ceG" firstAttribute="centerY" secondItem="hBy-70-nys" secondAttribute="centerY" id="D4I-Rb-jjj"/>
                                <constraint firstItem="JX4-J6-ceG" firstAttribute="centerX" secondItem="hBy-70-nys" secondAttribute="centerX" id="G6A-qT-EbU"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagFooter" id="XrI-ZI-3j0">
                            <rect key="frame" x="0.0" y="132" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-z2-TxG">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.37254901959999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BcO-z2-TxG" firstAttribute="centerY" secondItem="XrI-ZI-3j0" secondAttribute="centerY" id="3gh-Yz-q9i"/>
                                <constraint firstItem="BcO-z2-TxG" firstAttribute="centerX" secondItem="XrI-ZI-3j0" secondAttribute="centerX" id="960-iK-ck1"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uZE-jf-KaH" id="Sga-M7-MEM"/>
                            <outlet property="delegate" destination="uZE-jf-KaH" id="Y9L-Yh-ihl"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="E3x-CL-OzM"/>
                        <barButtonItem title="Left" id="xdS-Bg-3Yf">
                            <connections>
                                <action selector="onLeft:" destination="uZE-jf-KaH" id="2FA-4d-Aef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NHA-SI-OSG"/>
                        <barButtonItem title="Centered" id="cV8-oN-HO6">
                            <connections>
                                <action selector="onCenter:" destination="uZE-jf-KaH" id="wme-nL-e1l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4qt-7c-IPk"/>
                        <barButtonItem title="Justyfied" id="6j9-TF-D2U">
                            <connections>
                                <action selector="onJustified:" destination="uZE-jf-KaH" id="wBS-3c-fAS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pqa-2Z-wry"/>
                        <barButtonItem title="Right" id="Zxy-kX-QqS">
                            <connections>
                                <action selector="onRight:" destination="uZE-jf-KaH" id="34a-JD-rAJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U33-zY-EWj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Layout" id="EQA-cq-vKW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Z1T-Mx-Qrm">
                            <connections>
                                <action selector="onRefresh:" destination="uZE-jf-KaH" id="E8H-At-pgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9K-GQ-QRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvC-9q-tXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="608-AI-oSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xtg-QC-96a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BA9-16-QOz">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uZE-jf-KaH" kind="relationship" relationship="rootViewController" id="3iu-e9-ehr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JD-C1-Oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="22"/>
        </scene>
    </scenes>
</document>
